

NEXT_PUBLIC_SANITY_PROJECT_ID="0w6apw2d"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktc3BvbmdlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aiDzMfQgi5LsrSH6u2KLUiM1EHg6G8nhH7f4We3mW2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL='postgresql://database_owner:nfYzNWIduT48@ep-crimson-sea-a5go1umh.us-east-2.aws.neon.tech/database?sslmode=require'